\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functions}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A function?}{1}}
\newlabel{eq:unique}{{1.2}{2}}
\newlabel{eq:cond}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graphing a function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Understanding discontinuities}{3}}
\newlabel{eq:incomplete}{{1.4}{3}}
\newlabel{eq:complete}{{1.5}{3}}
\newlabel{eq:complete}{{1.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inversion of a function}{4}}
